<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Immortal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
	
	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<html >
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Blurred Video Background Login Box. (fork)</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
  <style>
  .box{
  height:90vh;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  padding:30px 0px;
  background-image: url("bg1.jpg");
  background-repeat:no-repeat;
  background-size: 100% 100vh;
}
.box-cotent
{
  border-radius:1em;
  position: absolute;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px;
display:inline-block;
border:0.5px solid black;
}
.box h1{

  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#000;
  border:0;
  font-weight:bold;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#3CB371;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
   color:#000;
}
.box p span{
  cursor:pointer;
  color:#000;
}
  </style>

  
</head>

<body>
<header id="fh5co-header" role="banner" >
		<nav class="navbar navbar-default" role="navigation" style="background-color:black;">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html"><div class="animated fadeIn">Immortal</div></a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left" >
						<li><a href="index.html"><span>CATEGORIES</span><span class="border"></span></span></a></li>
						<li><a href="index.html"><span>PLAYSTATION<span class="border"></span></span></a></li>
						<li><a href="right-sidebar.html"><span>XBOX<span class="border"></span></span></a></li>
						<li><a href="left-sidebar.html"><span>PC<span class="border"></span></span></a></li>
						<li><a href="sell.html"><span>SELL GAMES<span class="border"></span></span></a></li>
						<li><span><input type="text" name="search" placeholder="Search.."><span class="border"></span></span></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="login.html" class="button hvr-grow"><span>Login | Register<span class="border"></span></span></a></li>
						<li><a href="elements.html"><span>LOCATE US<span class="border"></span></span></a></li>
					</ul>
					
				</div>
			</div>
		</nav>
	<!--LOGIN|SIGNUP CONTENT-->
	<div class="box">
	  <div class="box-cotent">
      <h1>Sign Up</h1>
      <input type="text" placeholder="Username"/>
	  <input type="emailid" placeholder="EmailID"/>
      <input type="password" placeholder="Password"/>
      <input type="password" placeholder="Confirm Password"/>
      <button>Sign Up !!!</button>
      <a href="index.html"><p><b>Not a member? <b><b>Sign Up<b></p></a>
	  </div>
    </div>	  
    </header>
    
</body>
</html>
